communicationinfo.proto

/*
 * Copyright (c) DeRec Alliance and its Contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package org.derecalliance.derec.protobuf;

message CommunicationInfoKeyValue {
  string key = 1;
  oneof value {
    string stringValue = 2;
    bytes bytesValue = 3;
  }
}

/**
* This is used to give a list of key-value pairs that an
* app can display to a user. It can include things like
* name, address, phone number, etc.
*/
message CommunicationInfo {
  repeated CommunicationInfoKeyValue communicationInfoEntries = 1;
}
