derecsecret.proto

/*
 * Copyright (c) DeRec Alliance and its Contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import "result.proto";
import "parameterrange.proto";
import "google/protobuf/timestamp.proto";
/*
 * This is the sharer's data to be encrypted and stored with the helpers.
 * It includes both secret data and various pieces of secret metadata.
 *
 * This is the standard format for use with "algorithm 0" for creating shares.
 */
message DeRecSecret {
  /*
   * Any data that the sharer wants to keep secret, such as keys and
   * passwords, and documents. This is the serialized secret data.
   */
  bytes secretData = 1;

  /* The private encryption key used by the sharer, in PEM encoding.*/
  string privateEncryptionKey = 2;

  /* The private signature key used by the sharer, in PEM encoding. */
  string privateSignatureKey = 3;

  /* The time and date when the sharer created the shares of this secret. */
  google.protobuf.Timestamp creationTime = 4;

  /* Threshold for # of helpers for recovery */
  int64 helperThresholdForRecovery = 5;

  /* Threshold for # of helpers confirming receipt of a share,
   * to delete the old one
   */
  int64 helperThresholdForConfirmingShareReceipt = 6;

  repeated HelperSpecificInfo helpers = 7;

  message HelperSpecificInfo {
    /*
     * SHA-384 hash of helper's public encryption key
     */
    bytes helper = 1;

    /*
     * agreed upon parameters between helper and sharer
     */
    ParameterRange helperParams = 2;
  }
}
